<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title> manga online </title>
</head>
    <body>
        <head class="header">
            <!--2 passo - titulo-->
            <div> 
                <img src="./Assets/dragonballbanner.jpg"alt=""banner>
            </div>
            
            <div> 
                <h1> <strong> dragon ball - volume 1</strong></h1> 
            </div>
        </head>
        <main>
        <!--imagem da pagina atual-->
            <div class="page-wrapper">
                <img src="./Assets/dragon-ball-vol-1-s Capa.jpg" alt="Capa">
            </div>  

            <!-- Painel de controles-->
                <div class="controls">
                    <button class="bnt">anterior</button>
                    <span class="page-counter"> pagina 1 de 31</span>
                    <button class="btn">proximo</button>
            
                </div> 
                <head>
    </body>
</html>